<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title>
<body>
	<!--headings -->
	<h1>This is heading one</h1>
	<h2>This is heading two</h2>

	<!--paragraph -->
	<p>
		Paragraph 1 : <strong>BOLD</strong>
	</p>
	<p>
		Paragraph 2:<em>EM</em>
	</p>
	<p>
		Paragraph 3:<a href="http://google.com">Pressable Link</a>
	</p>
	<p>
		Paragraph 4:<a href=blog.html>Pressable Link to another html</a>
	</p>
	<p>
		Paragraph 5:<a href="http://google.com" target="_blank">Pressable Link in new tab</a>
	</p>

	<!--List -->
	<ul>
		<li>Unordered List Item 1</li>
		<li>Unordered List Item 2</li>
	</ul>
	<ol>
		<li>Ordered List Item 1</li>
		<li>Ordered List Item 2</li>
	</ol>

	<!--Table -->
	<table>
		<thread>
			<tr>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td>MyName1</td>
				<td>MyAge1</td>
			</tr>
			<tr>
				<td>MyName2</td>
				<td>MyAge2</td>
			</tr>
		</tbody>
	</table>

	<!--Line Breaker -->
	<br>

	<!--Line -->
	<hr>

	<!--Forms -->
	<form action="process.php" method="POST/GET"> 
		<label>First Name</label>
		<input type="text" name="firstName" placeholder="Enter First Name">

		<label>Last Name</label>
		<input type="text" name="lastName">

		<label>Gender</label>
		<select name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>

		<br>
		<br>

		<label>Message</label>
		<textarea name="message"></textarea> 

		<br>
		<br>
		<input type="submit" name="submit" value="Submit"> <!--Submit to process.php -->

	</form>

	<!--Button -->
	<button click="someFunction">Click Me</button>
	<br>

	<!--Image+Go to page if no taget (Note:alt is if img cannot be found) -->
	<a href="images/cat.jfif">
		<img src="images/cat.jfif" alt="My Sample Image"
		width="200">
	</a>

	<!--Quotations (note: website only found in source code) -->
	<blockquote cite="http://traversymedia.com">
		HIHI
	</blockquote>

	<!--Abbrevation (Hover over for full explanation) -->
	<p>
		The <abbr title="System"> SYS </abbr>is awesome 
	</p>
	<!--Scroll -->
	<div style="margin-top: 300px"></div>

<style>
</style>
</body>
</head>
</html> 